name: Run testsuite using pytest 

on: [workflow_dispatch]

jobs:
  build-docker:
    runs-on: ubuntu-latest
    container: mderickx/sagemath:9.4
    # defaults:
    #  run:
    #    working-directory: /home/sage
    
    steps:
      - name: debug
        run: |
          echo $GITHUB_WORKSPACE
          echo
          sudo chown -R $(whoami):$(groups) /__w/isogeny-primes2/isogeny-primes2
          whoami
          echo
          groups
          echo
          ls -al /
          echo
          ls -al /__w
          echo
          ls -al /__w/isogeny-primes2
          echo
          ls -al /__w/isogeny-primes2/isogeny-primes2
          echo
          pwd
      - name: Install git and make
        run: |
          sudo apt-get update
          sudo apt-get install git make -y
      - uses: actions/checkout@v2
      - name: Install requirements
        run: |
          make pip-install-dev
      - name: make vulture
        run: |
          make vulture
      - name: make test
        run: |
          make test

