name: Run testsuite using pytest 

on: [workflow_dispatch]

jobs:
  build-docker:
    runs-on: ubuntu-latest
    container: mderickx/sagemath:9.4

    
    steps:
      - uses: actions/checkout@v2
      - name: Install git and make
        run: |
          sudo apt-get update
          sudo apt-get install git make -y
      - name: Install requirements
        run: |
          make pip-install-dev
      - name: Check dead code
        run: |
          make vulture
      - name: Run tests
        run: |
          make test

